
* Standards
  * [Shadow DOM](http://www.w3.org/TR/shadow-dom/)
  * [Custom Element](http://www.w3.org/TR/custom-elements/)
  * [HTML Imports](http://www.w3.org/TR/html-imports/)

* Browser(Chrome) Setting

* Shadow DOM
  * `<video>`, `<input type="range">`
  * `<template>`[[2][]]
  * .createShadowRoot()
  * :host

* Custom Element
  * .registerElement
  * naming: x-custom-tag or unknowntag
  * :unresolved
  * lifecycle callback[[1][]]
    * created
    * attached
    * detached
    * attributeChanged

* New Input Type
  * hidden `<input>`
  * Inherit HTMLInputElement not works now
  * `<input is="x-custom" />` hard to style

* Custom Dropdown
  * distribution and `<content>`
  * :content

* HTML import
  * document.currentScript.ownerDocument

* ^ and ^^

* Polymer and polyfills

!! Things changes all the time !!

[1]:https://www.w3.org/Bugs/Public/show_bug.cgi?id=24314
[2]:https://dvcs.w3.org/hg/webcomponents/raw-file/tip/spec/templates/index.html
