
* Standards
  * [Shadow DOM](http://www.w3.org/TR/shadow-dom/)
  * [Custom Element](http://www.w3.org/TR/custom-elements/)
  * [HTML Imports](http://www.w3.org/TR/html-imports/)

* Browser(Chrome) Setting

* Shadow DOM
  * `<video>`, `<input type="range">`
  * `<template>`[[2][]]
  * .createShadowRoot()
  * :host

* Custom Element
  * .registerElement
  * naming: x-custom-tag or unknowntag
  * :unresolved
  * lifecycle callback[[1][]]
    * created
    * attached
    * detached
    * attributeChanged

* New Input Type
  * hidden `<input>`
  * Inherit HTMLInputElement not works now
  * `<input is="x-custom" />` hard to style

* Custom Dropdown
  * distribution and `<content>`
  * :content

* HTML import
  * document.currentScript.ownerDocument

* ^ and ^^

* Polymer and polyfills


<ul>
    <li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/customelements/">Custom Element</a></li>
    <li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/imports/">HTML Imports</a></li>
    <li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/template/">Template</a></li>
    <li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/shadowdom/">Shadow DOM 101</a></li>
    <li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/shadowdom-201/">Shadow DOM 201</a>，特別要注意現在 pseudo 屬性已經沒了，改成 part 了。</li>
    <li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/shadowdom-301/">Shadow DOM 301</a></li>
</ul>

!! Things changes all the time !!

[1]:https://www.w3.org/Bugs/Public/show_bug.cgi?id=24314
[2]:https://dvcs.w3.org/hg/webcomponents/raw-file/tip/spec/templates/index.html
